# database
DATABASE_URL=postgresql://root:secret@localhost:5432/dev

# email address for sending invitation email
SPARKPOST_API_KEY='yourapikey'
SENDING_EMAIL_ADDRESS='register@yourdomain.com'
SMTP_USERNAME='username'
SMTP_PASSWORD='password'
SMTP_HOST='mail.example.com'
SMTP_PORT=25

# password security
SECRET_KEY='secret_key_for_hash_password_and_verify'
SECRET_LEN=100000
