# Docker Web

##################################################################
### Base
##################################################################

NODE_IMAGE_NAME='node'
NODE_IMAGE_VERSION='latest'

FUND_NODE_IMAGE_NAME='xy/node'
FUND_NODE_IMAGE_VERSION='0.0'


##################################################################
### WEB
##################################################################

PROJECT_NAME_WEB='cyberbrick-web'

FRONTEND_BASE_NAME='xy/cyberbrick-frontend-base'
FRONTEND_BASE_VERSION='0.0.0'

FRONTEND_WEB_NAME='xy/cyberbrick-frontend-web'
FRONTEND_WEB_VERSION='0.0.0'
