
##################################################################
### Rust Base
##################################################################

# docker config
BASE_IMAGE_NAME='xy/rust'
BASE_IMAGE_VERSION='0.0'

