# Docker Web
# share the same image `xy/nodejs` which is defined in `nodejs.env`

##################################################################
### WEB
##################################################################

PROJECT_NAME_WEB='cyberbrick-web'

FRONTEND_BASE_NAME='xy/cyberbrick-frontend-base'
FRONTEND_BASE_VERSION='0.0.0'

FRONTEND_WEB_NAME='xy/cyberbrick-frontend-web'
FRONTEND_WEB_VERSION='0.0.0'
