CONTAINER_NAME='pgdb'
PORT=5432
USER='admin'
PASSWORD='qweqwe123'

DB_SETS='
macro_strategy_and_cyclical_stocks
technology_media_telecom
internet
consumer_industry
public_service_and_monopoly
finance_and_real_estate
advanced_manufacturing
agriculture_and_aquaculture
health_and_medicine
power_system_and_energy
electronics
'
