# database persistence
URI=postgres://root:secret@localhost:5432/ubiquitous_alchemy

# main service
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

# backend api support
FORWARD_HOST=0.0.0.0
FORWARD_PORT=8010
